# Section for local machine only (no need to add to vercel app)
DEPLOYER_ADDRESS=0x000000PRIVATEKEY000000000000

# Section for Next.js server side
COVALENT_APIKEY=XXXX

# Section for client side (sent to and exposed in browser)
NEXT_PUBLIC_FUSION_CREDIT_CONTRACT=0x000000CONTRACT000000000000
